FROM ubuntu:24.04

ARG DEBIAN_FRONTEND='noninteractive'
ARG ENVIRONMENT='development'
ARG PIP_DEFAULT_TIMEOUT=1000
ENV PYTHON_VERSION='3.12'
ENV PYTHON_FULL_VERSION=$PYTHON_VERSION'.11'
ENV NODE_VERSION='v22.21.0'
ENV NVM_VERSION='v0.39.1'
ENV FLASK_APP='application.py'
ENV HOST='hosted'

# Virtual Envs
ENV VENV_ROOT='/venv'
ENV VENV_UTILS='/venv/emergency-alerts-utils'
ENV VENV_API='/venv/emergency-alerts-api'
ENV VENV_GOVUK='/venv/emergency-alerts-govuk'
ENV VENV_ADMIN='/venv/emergency-alerts-admin'

# Directories
ENV DIR_EAS='/eas'
ENV DIR_UTILS='/eas/emergency-alerts-utils'
ENV DIR_API='/eas/emergency-alerts-api'
ENV DIR_GOVUK='/eas/emergency-alerts-govuk'
ENV DIR_ADMIN='/eas/emergency-alerts-admin'


# Install commonly used tools, python related pre-reqs, ca-certs and OS tools
RUN apt-get update && apt-get install -y \
    build-essential \
    ca-certificates \
    # Python build dependencies:
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libffi-dev \
    liblzma-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libssl-dev \
    tk-dev \
    xz-utils \
    zlib1g-dev \
    # General utils
    gettext \
    make \
    vim \
    unzip \
    git \
    jq \
    curl \
    wget \
    telnet \
    dnsutils && \
    # And cleanup the package caches
    rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

RUN update-ca-certificates

# Install Python.
RUN wget https://www.python.org/ftp/python/$PYTHON_FULL_VERSION/Python-$PYTHON_FULL_VERSION.tgz && \
    tar xzvf Python-$PYTHON_FULL_VERSION.tgz && \
    cd Python-$PYTHON_FULL_VERSION && \
    ./configure && \
    make && \
    make install && \
    rm -rf Python-$PYTHON_FULL_VERSION && \
    cd .. && rm Python-$PYTHON_FULL_VERSION.tgz

# Install AWS CLI globally
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -p).zip" -o 'awscliv2.zip' && \
    unzip 'awscliv2.zip' && \
    ./aws/install && \
    rm -rf ./aws awscliv2.zip

# Create a normal user and run all subsequent steps as them
RUN useradd -ms /bin/bash easuser && mkdir -p ${VENV_ROOT} ${DIR_EAS} && chown easuser:easuser ${VENV_ROOT} ${DIR_EAS}
USER easuser

# Install Node JS with NVM.
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/$NVM_VERSION/install.sh | bash
RUN nvm install $NODE_VERSION && nvm use $NODE_VERSION && \
    node --version || echo 'Could not find node version';

RUN python$PYTHON_VERSION -m venv $VENV_UTILS

# Build emergency-alerts-utils
COPY --chown=easuser:easuser . $DIR_UTILS
RUN cd $DIR_UTILS && . $VENV_UTILS/bin/activate && make bootstrap
